API_KEY=AIzaSyAslfq6yExuo-lQXiNUA_cBsYG1jt0VlVU
AUTH_DOMAIN=projeto-esp-f6214.firebaseapp.com
PROJECT_ID=projeto-esp-f6214
STORAGE_BUCKET=projeto-esp-f6214.firebasestorage.app
MESSAGING_SENDER_ID=813371342709
APP_ID=1:813371342709:web:275c293e1f7bede73fdd3c
MEASUREMENT_ID=G-BLS3G44XRK
